<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kushal's Personal Site</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped.png" alt="Kushal Pandit profile picture"></td>
      <td>
        <h1><strong>KUSHAL PANDIT</strong></h1>
        <p>CEO OF <strong>GOOGLE</strong></p>
        <p>I love to play my guitar and spend time with <em>Mon</em></p>
      </td>
    </tr>
  </table>



  <hr>
  <h3><strong>EDUCATION</strong></h3>
  <ul>
    <li><strong>B.TECH</strong> graduate from <em><strong>MCKV Institute Of Engineering</strong></em></li>
    <li><strong>ISC</strong> Passout from <em><strong>Don Bosco School Liluah</strong></em></li>
  </ul>
  <hr>
  <h3><strong>SOCIAL MEDIA</strong></h3>
  <ul>
    <li><strong>FACEBOOK </strong>PROFILE : <a href="https://www.facebook.com/login/">facebook</a></li>
    <li><strong>INSTAGRAM\</strong>PROFILE : <a href="https://www.facebook.com/login/">instagram</a></li>
  </ul>
  <hr>
  <h3><strong>WORK EXPERIENCE</strong></h3>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="20">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Guitar</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
          </tr>
          <tr>
            <td>C</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>C++</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>&#9733;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>HOBBIES</h3>
  <a href="HOBBIES.html">click here</a>
  <hr>
<h3>CONTACT DETAILS</h3>
<a href="CONTACT.html">click here</a>
</body>

</html>
